
PORT=https://admin-1-v5vd.onrender.com/
SUPABASE_URL=https://gskzafarbzhdcgvrrkdc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdza3phZmFyYnpoZGNndnJya2RjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzA4NDAzMiwiZXhwIjoyMDgyNjYwMDMyfQ.Dou0kR2REzV3CdRpHfBBD-XDrE2opZ7FfXXVOzOM0Vs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdza3phZmFyYnpoZGNndnJya2RjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzA4NDAzMiwiZXhwIjoyMDgyNjYwMDMyfQ.Dou0kR2REzV3CdRpHfBBD-XDrE2opZ7FfXXVOzOM0Vs
EMAIL_USER=contractmitra@gmail.com
EMAIL_PASSWORD=vmqh revy wogj ajph
NODE_ENV=development
MSG91_AUTH_KEY=487802AZLfT6Q669660eb0P1
MSG91_TEMPLATE_ID=696600ad5f37704f662d2cb3
MSG91_SENDER_ID=MSGIND
OTP_EXPIRY_MINUTES=5